<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".js" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xaml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xaml" #>
<#@ import namespace="System.Text" #>
/*

The MIT License (MIT)

Copyright (c) 2014 Akash Kava

Permission is hereby granted, free of charge, to any person obtaining a copy of this 
software and associated documentation files (the "Software"), to deal in the Software 
without restriction, including without limitation the rights to use, copy, modify, merge, 
publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons 
to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies 
or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

*/

(function(window){

<#

    Action<string> WriteFile = (file) => {
        int i = 1;
        string name = System.IO.Path.GetFileName(file);
        foreach(var line in System.IO.File.ReadAllLines(file)){
			if(!string.IsNullOrWhiteSpace(line))
				Write("/*Line {0} - {1} */",i, name);
			if(line.StartsWith("/// <reference"))
				WriteLine("");
			else
				WriteLine(line);
			i++;
        }
    };
    
	string templateDirectory = System.IO.Path.GetDirectoryName(Host.TemplateFile) + "\\src";

    WriteFile(templateDirectory + "\\AtomPrototype.js");
    WriteFile(templateDirectory + "\\AtomEnumerator.js");
    WriteFile(templateDirectory + "\\EventDispatcher.js");
    WriteFile(templateDirectory + "\\TestFlowEngine.js");
    WriteFile(templateDirectory + "\\phantomjs\\TestFlow.PhantomJS.js");

#>
})(window);
